<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_string"
        android:id="@+id/textView8"
        android:padding="10dp"
        android:textColor="#6c6c6c"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        android:id="@+id/btn_send"
        android:paddingLeft="20dp"
        android:background="#d15351"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lipa na m-Pesa  Pay bill No. 102345"
        android:id="@+id/textView"
        android:layout_below="@+id/textView8"
        android:textSize="22dp"
        android:layout_alignRight="@+id/btn_send"
        android:layout_alignEnd="@+id/btn_send"
        android:layout_alignLeft="@+id/btn_send"
        android:layout_alignStart="@+id/btn_send" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/btn_decline"
        android:layout_below="@+id/btn_send"
        android:layout_alignRight="@+id/btn_send"
        android:layout_alignEnd="@+id/btn_send"
        android:layout_marginTop="66dp"
        android:layout_alignLeft="@+id/btn_send"
        android:layout_alignStart="@+id/btn_send"
        android:background="#d15351"
        android:textColor="#fff" /></RelativeLayout>